:root {
  --primary: #0d0d0d;
  --secondary: #040404;
  --tetiary: #5b42a3;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: var(--primary);
  color: white;
  overflow-x: hidden;
}

img {
  width: 600px;
  height: 600px;
  object-fit: cover;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

h1 {
  font-weight: 900;
  font-size: 32px;
  display: flex;
  align-items: center;
}

h3 {
  font-weight: 900;
}

p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 32px;
}

button {
  border: none;
  padding: 0.5rem 0.6rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--tetiary);
  transition: ease-in 300ms;
  color: white;
  border-radius: 5px;
}

button:hover {
  transform: scale(1.1);
  background-color: #513b92;
  transition: ease-in 300ms;
}

ul {
  list-style: none;
}

.btn-primary {
  background-color: var(--tetiary);
  color: white;
}

nav {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 2;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo {
  text-align: center;
  font-size: 1.3rem;
  font-family: "Zen Dots", cursive;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    160deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(77, 77, 77) 180%
  );
  color: transparent;
  background-clip: text;
}

#logo img {
  width: 1.3rem;
  height: 1.3rem;
  margin: auto 3px;
}

#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: -10;
  transition: ease-in 400ms;
}

.modal-active {
  opacity: 1 !important;
  transition: ease-in 400ms !important;
  z-index: 10 !important;
}

.modal-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  background-color: var(--primary);
  padding: 4rem;
  max-width: 700px;
  width: 90%;
  text-align: center;
  z-index: 11;
}

.modal-container hr {
  width: 300px;
  border: 1px solid var(--tetiary);
}

.modal-container h1 {
  font-weight: 500;
}

.modal-container p {
  font-weight: 200;
}

.modal-container .btns {
  display: flex;
  gap: 15px;
}

.modal-container button {
  width: 150px;
  font-weight: 200;
  font-size: 1.3rem;
}

#github-btn {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  background-color: black;
}

#github-btn p {
  font-size: 1.3rem;
}

button img {
  width: 1.3rem;
  height: 1.3rem;
}

#hero {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: url("../images/hero.jpg"),
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
  background-attachment: fixed;
}

#hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

#hero-vid {
  position: fixed;
  top: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -2;
}

.separator {
  width: 100%;
  border: 1px solid var(--tetiary);
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90vh;
}

.hero-left-text {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 35px 0;
}

.hero-left-text h1 {
  font-size: 3rem;
  opacity: 0;
  margin-top: 3rem;
}

.hero-left-text p {
  width: 240px;
}

.hero-left-text button {
  width: 160px;
  text-transform: uppercase;
}

.hero-right-text ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px 0;
}

.hero-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-info h3 {
  font-size: 3rem;
}

.hero-info p {
  font-size: 1rem;
}

#section-1 {
  background-color: var(--primary);
  height: fit-content;
  padding: 6rem 0;
}

.section-1-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto 0;
}

.section-1-container img {
  width: 450px;
  height: 450px;
  object-fit: cover;
}

.section-1-text {
  display: flex;
  flex-direction: column;
  width: 320px;
  gap: 15px 0;
  text-align: right;
}

.section-1-text .separator {
  margin-left: auto;
  width: 40px;
}

.section-1-text h1 {
  font-size: 2.4rem;
}

#section-2 {
  background-color: var(--secondary);
  height: fit-content;
  padding: 6rem 0;
}

.section-2-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem 0;
}

.section-2-container > .title-container {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px 0;
}

.section-2-container > .title-container h1 {
  width: 360px;
  font-size: 2.5rem;
}

.section-2-container > .text-container {
  position: relative;
  width: 90%;
  display: flex;
  justify-content: space-between;
  gap: 0 6rem;
}

.text-container > .text {
  width: 40%;
  max-width: 460px;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}

.text > h1 {
  font-weight: 600;
}

.title-separator {
  width: 100px;
  border: 1px solid var(--tetiary);
}

.separator-alt {
  width: 100%;
  border: 1px solid white;
}

.side-section-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 0 8rem; */
  height: fit-content;
}

.reverse {
  flex-direction: row-reverse;
}

.section-img {
  position: relative;
  width: fit-content;
  height: 700px;
  /* margin-right: 5rem; */
}

.section-img > .img {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50vw;
  height: 700px;
}

.img-1 {
  background-image: url("/images/side-section-1.jpg");
}

.img-2 {
  background-image: url("/images/side-section-2.jpg");
}

.section-img img {
  width: 50vw;
  height: 700px;
}

.section-text {
  width: 50vw;
  margin: 0 8.7rem 0 4rem;
  display: flex;
  flex-direction: column;
  gap: 15px 0;
}

.text-reverse {
  margin: 0 4rem 0 8.7rem;
}

.section-text h1 {
  font-size: 2.5rem;
  font-weight: 900;
  width: 300px;
}

.side-section-separator {
  border: 1px solid var(--tetiary);
  width: 240px;
}

#section-5 {
  height: 600px;
  width: 100vw;
  background-image: url("/images/section-5.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#section-5 > .container {
  height: 100%;
}

.section-5-container {
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.section-5-container > .text-container {
  display: flex;
  flex-direction: column;

  gap: 15px 0;
}

.section-5-container > .text-container h1 {
  font-size: 2.5rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    160deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(90, 66, 163, 0.315) 70%
  );
  color: transparent;
  background-clip: text;
}

.section-5-container > .text-container button {
  width: 140px;
  font-size: 0.9rem;
  padding: 0.4rem 0;
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.6rem 0;
}

footer p {
  font-size: 1rem;
  font-weight: 100;
}

@media only screen and (max-width: 810px) {
  #hero {
    height: 100vh;
  }

  .hero-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px 0;
  }

  .hero-left-text {
    /* margin: auto; */
    width: 450px;
    text-align: center;
  }

  .hero-left-text h1 {
    width: 100%;
    font-size: 4rem;
  }

  .hero-left-text p {
    margin: auto;
    width: 80%;
  }

  .hero-left-text button {
    margin: auto;
  }

  .hero-right-text ul {
    width: 100%;
    gap: 0 45px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
  }

  .hero-info h3 {
    font-size: 2rem;
  }

  .section-1-container {
    gap: 0 15px;
    /* flex-direction: column; */
  }

  .section-1-text hr {
    margin-left: auto;
  }

  .section-2-container .text-container {
    flex-direction: column;
    gap: 35px 0;
  }

  .side-section-container {
    flex-direction: column;
  }

  .side-section-container .img {
    width: 100vw;

    margin: 0;
  }

  .section-text {
    width: fit-content;
    margin: 0;
    padding: 4rem 0;
    text-align: center;
  }

  .section-text > .text {
    width: 70%;
    margin: auto;
  }

  .section-text h1 {
    margin: auto;
  }

  .section-text hr {
    margin: 0 auto;
  }

  .section-2-container > .text-container {
    width: fit-content;
  }

  .text-container > .text {
    width: 100%;
  }
}

@media only screen and (max-width: 420px) {
  .hero-left-text {
    margin-top: auto;
    width: fit-content;
  }

  .hero-left-text h1 {
    font-size: 3rem;
  }

  .hero-left-text p {
    width: 100%;
  }

  .hero-right-text ul {
    margin-top: auto;
  }

  .hero-info {
    width: max-content;
  }

  .hero-info h3 {
    font-weight: 300;
  }

  .hero-info p {
    font-size: 0.7rem;
  }

  .section-1-container {
    gap: 15px 0;
    flex-direction: column;
  }

  .section-1-text {
    text-align: center;
  }

  .section-1-container img {
    width: 100vw;
  }

  .section-1-text hr {
    margin: auto;
  }

  .section-5-container > .text-container {
    text-align: center;
  }

  .section-5-container > .text-container hr {
    margin: auto;
  }

  .section-5-container > .text-container button {
    margin: auto;
  }
}
